[33mcommit 71f55f5f46f9c2d4f4702e41bfd93afaea3c181d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gaurav <ozagaurav03@gmail.com>
Date:   Sat Mar 1 14:57:54 2025 +0530

    initial commit

[33mcommit e5efda5506817f55ebc7b8fcc05bce677253599d[m
Author: Gaurav <ozagaurav03@gmail.com>
Date:   Fri Jan 10 23:54:11 2025 +0530

    Initial commit

[33mcommit 53f576e1dfc385eda0938cc7acff7fcc3047bc4e[m
Author: Gaurav <ozagaurav03@gmail.com>
Date:   Fri Jan 10 23:49:27 2025 +0530

    Initial commit
